# webmaven

./: README.md  pom.xml
src/main/java/light/mvc/controller/sys/: UserController.java
src/main/java/light/mvc/model/sys/: Trole.java
src/main/webapp/WEB-INF/views/: index.jsp
